sonar.verbose=true
sonar.organization=SonarQube-Jenkins
sonar.projectKey=sonarqube-jenkins-key_sonarqube-jenkins-project
sonar.projectName=SonarQube-Jenkins-Project
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

